
POST http://127.0.0.1:8080/create_user HTTP/1.1
content-type: application/json

{
    "username": "22222",
    "password": "Wed",
    "captcha":""
}  
 
###
GET http://127.0.0.1:8080/user?username=22222&page=1&limit=1 HTTP/1.1


### 获取token
POST http://127.0.0.1:8080/token HTTP/1.1
content-type: application/json

{
    "username": "22222",
    "password": "Wed",
    "captcha":"sds"
}  


### 刷新token
POST http://127.0.0.1:8080/refresh HTTP/1.1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjMzMzMzIiwicGFzc3dvcmQiOiJXZWQiLCJleHAiOjE2OTgzNzIyMjAuNDkxNTEzfQ.W1gT8nlpTjPwvxKFSdz7sbGn7jwuCchWc4HT08k8HHk